{
  "name": "body-scroll-freezer",
  "author": "@ramonvictor",
  "description": "Dependency-free JS module to freeze body scroll when opening modal box",
  "license": "MIT",
  "version": "1.0.1",
  "main": "docs/js/body-scroll-freezer.min.js",
  "homepage": "https://github.com/ramonvictor/body-scroll-freezer/",
  "repository": "ramonvictor/body-scroll-freezer",
  "scripts": {
    "start": "gulp"
  },
  "dependencies": {},
  "engines": {
    "node": "5.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-header": "^1.8.8",
    "gulp-jshint": "^2.0.1",
    "gulp-rename": "~0.2.2",
    "gulp-uglify": "~0.2.0",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0"
  }
}
